<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="css/layout.css" rel="stylesheet" type="text/css">
</head>

<body>
      <div class="banner">
	    <div class="site_title"> 111219046陳奕承 </div>
	    <div class="site_image">
	    <img class="fluid" src="images/bkimage02.jpg" width="8256" height="4911" alt=""/> </div>
	    <div>
		   <table width="200" border="1">
  <tbody>
    <tr>
      <td>&nbsp;<a href="https://palaeozoology-hardc.000webhostapp.com/0919/index.html">0919</a></td>
      <td><a href="https://palaeozoology-hardc.000webhostapp.com/0919/index.html">&nbsp;https://palaeozoology-hardc.000webhostapp.com/0919/index.html</a></td>
    </tr>
    <tr>
      <td>&nbsp;<a href="https://palaeozoology-hardc.000webhostapp.com/0926/x0000_1.html">0926</a></td>
      <td><a href="https://palaeozoology-hardc.000webhostapp.com/0926/x0000_1.html">&nbsp;https://palaeozoology-hardc.000webhostapp.com/0926/x0000_1.html</a></td>
    </tr>
    <tr>
      <td><a href="https://palaeozoology-hardc.000webhostapp.com/1003/1003.html">&nbsp;1003</a></td>
      <td><a href="https://palaeozoology-hardc.000webhostapp.com/1003/1003.html">&nbsp;https://palaeozoology-hardc.000webhostapp.com/1003/1003.html</a></td>
    </tr>
  </tbody>
</table>

        </div>	  
      </div>
</body>
</html>
